<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels Management</title>
    <link rel="stylesheet" href="TMP.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body class="gradient">
    

  <nav>
    <a href="./TMP.html" class="design7">HOME </a>  &emsp;&emsp;&emsp;
    <a href="./package .html" class="design7"> PACKAGE</a>  &emsp;&emsp;&emsp;
   
    
    <a href="./services.html" target="blank" class="design7">SERVICES</a>  &emsp;&emsp;&emsp;

    <a href="./about.html" target="blank" class="design7"> ABOUT</a>  &emsp;&emsp;&emsp;
    
    
  </nav>
  <h1 class="style1">About</h1>
  




  <div class="boxx">
  
    <div>
        <img src="https://www.serpentcs.in/web/image/4678" alt="photo" height="600px" width="700px">
    </div>

    <div class="style8">
      <h1>How Travel Agency Work...........</h1>
      <p>
       Advises clients regarding destinations, cultures, customs, weather and activities. Collects payments, books travel arrangements and pays applicable fees. Handles travel issues, conflicts, complaints, cancelations and refunds.
      </p>
</div>



</div>

</body>

</html>