<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels Management</title>
    <link rel="stylesheet" href="TMP.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body class="gradient">
    

  <nav>
    <a href="./TMP.html" class="design7">HOME </a>  &emsp;&emsp;&emsp;
    <a href="./package .html" class="design7"> PACKAGE</a>  &emsp;&emsp;&emsp;
    
    
    <a href="./services.html" target="blank" class="design7">SERVICES</a>  &emsp;&emsp;&emsp;

    <a href="./about.html" target="blank" class="design7"> ABOUT</a>  &emsp;&emsp;&emsp;
    
    
  </nav>
  <h1 class="style1">Book</h1>
  <div class="box">
  
    <div>
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20231009/pngtree-close-up-3d-render-of-travel-insurance-booking-aircraft-model-passport-image_13566749.png" alt="photo" height="600px" width="700px">
    </div>
  
    <div class="desing3" >
    <form class="style2">
    <input type="text" class="form" placeholder="where To" required size= "70%"><br>
    <input type="text" class="form" placeholder="How Many" required size= "70%"><br>
    <input type="date" class="form" placeholder="Arrivals" required size= "70%"><br>
    <input  type="date" class="form" placeholder="Leaving" ><br>
    <textarea rows="10"   cols="70"  class="form" rows="5" name="text" placeholder="Enter your name & details"></textarea>
    <input type="submit" value="Book Now" class="submit" required>
  
  </form>
</div>



</div>











  </html>