<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travels Management</title>
  <link rel="stylesheet" href="TMP.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>

<body class="gradient">


  <nav>
    <a href="./TMP.html" class="design7">HOME </a> &emsp;&emsp;&emsp;
    <a href="./package .html" class="design7"> PACKAGE</a> &emsp;&emsp;&emsp;

    <a href="./services.html" target="blank" class="design7">SERVICES</a> &emsp;&emsp;&emsp;

    <a href="./about.html" target="blank" class="design7"> ABOUT</a> &emsp;&emsp;&emsp;


  </nav>
  <h1 class="style1">Package</h1>



  <div class="box">
    <div>
      &emsp;<div><a
          href="https://punjab.gov.in/know-punjab/#:~:text=Punjab%20is%20a%20state%20in,rivers%20flow%20in%20today's%20Punjab."
          target="blank"><img
            src="https://media.istockphoto.com/id/535570117/photo/golden-temple-in-amritsar-punjab-india.jpg?s=612x612&w=0&k=20&c=TAgZK64Qz6YsljOK1rXZrrW1u1YSlb9e_YBEmm2pfBw= "
            width="400px" height="300px"><br> <a href="./book.html"><button>Book
              Now</button></a></div>
      <div class="design4"><a href="https://www.britannica.com/place/Goa" target="blank"><img
            src="https://media.istockphoto.com/id/469852152/photo/arambol-beach-goa.jpg?s=612x612&w=0&k=20&c=PK7nClOmOvKi4JxDumL5-YI8lkX53b9vHF75nvExDX4="
            width="400px" height="300px"> <br> <a href="./book.html"><button>Book
              Now</button></a></div>
    </div>

    <div>
      &emsp;<div><a href="https://en.wikipedia.org/wiki/Madhya_Pradesh" target="blank"><img
            src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/91KZCpzkb+L._AC_UF1000,1000_QL80_.jpg"
            width="400px" height="300pxl" C:\Users\Supriya\Desktop\TMP\book.html><br> <a
            href="./book.html"><button>Book Now</button></a></div>
      <div class="design4"><a href="https://en.wikipedia.org/wiki/Tourism_in_Rajasthan" target="blank"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Thar_Khuri.jpg/268px-Thar_Khuri.jpg"
            width="400px" height="300px" C:\Users\Supriya\Desktop\TMP\book.html> <br><a
            href="./book.html"><button>Book Now</button></a></div>
    </div>

    <div>
      &emsp;<div><a
          href="https://www.eyeonasia.gov.sg/india/know/selected-india-states/gujarat-profile/#:~:text=Gujarat%20is%20located%20on%20the,and%20Maharashtra%20to%20the%20southeast."
          target="blank"><img src="https://cdn.holidaytravel.co/img_cache/500X300_5276617375bdad557de107.jpg"
            width="pngtree-close-up-3d-render-of-travel-insurance-booking-aircraft-model-passport-image_13566749"
            height="300px" C:\Users\Supriya\Desktop\TMP\book.html><br><a
            href="./book.html"><button>Book Now</button></a></div>
      <div class="design4"><a href="https://www.britannica.com/place/Chhattisgarh" target="blank"><img
            src="https://www.ibef.org/assets/images/states/Chhattisgarh-2.jpg" width="400px" height="300px"
            C:\Users\Supriya\Desktop\TMP\book.html> <br> <a href="./book.html"><button>Book
              Now</button></a></div>
    </div>
  </div>
</body>

</html>