<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels Management</title>
    <link rel="stylesheet" href="TMP.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body class="gradient">
    

  <nav>
    <a href="./TMP.html" class="design7">HOME </a>  &emsp;&emsp;&emsp;
    <a href="./package .html" class="design7"> PACKAGE</a>  &emsp;&emsp;&emsp;
    
    <a href="./services.html" class="design7">SERVICES</a>  &emsp;&emsp;&emsp;

    <a href="./about.html" target="blank"  class="design7"> ABOUT</a>  &emsp;&emsp;&emsp;
    
    
  </nav>
  <h1 class="style1">Services</h1>


<div class="design5">
    <div>
            <h3>Affordable Hotel</h3>
            <p>Twice the comfort, twice the value, twice the Hotel.<br> Discover the difference that makes you happy.<br> Rooms those are so classy and trendy</p>
            <img src="https://thumbs.dreamstime.com/b/hotel-bed-room-21064950.jpg"  alt=""  height="200px">
    </div>
    <div>
            <h3>Food and Drinks</h3>
            <p>Think about your favourite city or place to visit. <br>Now, imagine a food you love passionately. I'm sure <br>you smiled!</p>
            <img src="https://img.freepik.com/premium-photo/junk-food-hd-8k-wallpaper-stock-photographic-image_853645-45927.jpg"  alt="" height="200px">
            
    </div>
    <div>
            <h3>Safty GuideS</h3>
            <p>"Take care, travel safe, and have a wonderful trip."</p>
            <img src="https://www.mycwt.com/content/dam/vision/images/cn-images/Top-10-tips-for-safe-travel-2019-web.jpg" alt="">
    </div>

</div>


</body>
</html>