<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels Management</title>
    <link rel="stylesheet" href="TMP.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

  

  <nav>
    <a href="" class="design7">HOME </a>  &emsp;&emsp;&emsp;
    <a href="./package .html" class="design7" > PACKAGE</a>  &emsp;&emsp;&emsp;
  
    <a href="./services.html" target="blank" class="design7">SERVICES</a>  &emsp;&emsp;&emsp;

    <a href="./about.html" target="blank" class="design7"> ABOUT</a>  &emsp;&emsp;&emsp;
    
    
  </nav>
  <h1 class="style1">Home</h1>
  <div class="stylee1" >
  <h1 class="heding">Welcome Tourist..........!</h1>
  <h2 class="heding">Book Your Special Tour With Us.......!</h2>
  </div>
  </body>
</html>